Alaska(63:124)|Kamchatka,Northwest Territory,Western Canada
Northwest Territory(160:129)|Greenland,Central Canada,Alaska,Western Canada
Greenland(376:77)|Central Canada,Eastern Canada,Northwest Territory,Iceland
Western Canada(155:180)|Central Canada,Northwest Territory,Alaska,Western United States
Central Canada(228:190)|Western Canada,Eastern Canada,Northwest Territory,Greenland,Western United States,Eastern United States
Eastern Canada(300:185)|Greenland,Central Canada,Eastern United States
Western United States(154:244)|Western Canada,Central Canada,Eastern United States,Central America
Eastern United States(234:262)|Central Canada,Western United States,Eastern Canada,Central America
Central America(170:308)|Western United States,Eastern United States,Venezuela
Venezuela(208:395)|Central America,Brazil,Peru
Peru(215:480)|Venezuela,Brazil,Argentina
Brazil(300:460)|Venezuela,Peru,Argentina
Argentina(235:560)|Peru,Brazil
North Africa(413:395)|Brazil,Western Europe,Southern Europe,Egypt,Congo,East Africa
Egypt(489:366)|Southern Europe,North Africa,East Africa,Middle East
East Africa(532:452)|Egypt,Middle East,North Africa,Congo,South Africa,Madagascar
Congo(485:495)|North Africa,East Africa,South Africa
South Africa(478:583)|Madagascar,Congo,East Africa
Madagascar(560:576)|East Africa,South Africa
Iceland(409:149)|Greenland,Scandinavia,Great Britain
Scandinavia(469:134)|Iceland,Ukraine,Northern Europe,Great Britain
Ukraine(552:190)|Scandinavia,Northern Europe,Southern Europe,Middle East,Afghanistan,Ural
Great Britain(407:204)|Iceland,Western Europe,Northern Europe,Scandinavia
Northern Europe(465:230)|Southern Europe,Western Europe,Great Britain,Scandinavia,Ukraine
Southern Europe(490:267)|Western Europe,Northern Europe,Ukraine,Middle East,Egypt,North Africa
Western Europe(408:290)|Great Britain,Northern Europe,Southern Europe,North Africa
Indonesia(768:458)|Siam,Western Australia,New Guinea
New Guinea(870:475)|Indonesia,Western Australia,Eastern Australia
Western Australia(764:567)|Indonesia,Eastern Australia,New Guinea
Eastern Australia(853:573)|Western Australia,New Guinea
Siam(745:380)|Indonesia,India,China
India(666:353)|Middle East,Afghanistan,China,Siam
China(732:300)|Siam,India,Afghanistan,Mongolia,Ural,Siberia
Mongolia(795:245)|Irkutsk,Japan,China,Siberia,Kamchatka
Japan(865:269)|Kamchatka,Mongolia
Irkutsk(780:192)|Mongolia,Siberia,Kamchatka,Yakutsk
Yakutsk(814:127)|Siberia,Yakutsk,Irkutsk
Kamchatka(900:124)|Japan,Yakutsk,Irkutsk,Mongolia,Alaska
Siberia(708:156)|Ural,China,Mongolia,Irkutsk,Yakutsk
Afghanistan(626:248)|Ukraine,Middle East,India,China,Ural
Ural(656:182)|Ukraine,Afghanistan,China,Siberia
Middle East(566:331)|Afghanistan,Ukraine,India,Egypt,East Africa,Southern Europe
